<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Formulário de convite</title>
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&family=Leckerli+One&family=Open+Sans:wdth,wght@75..100,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app" class="grid">
        <aside>
            <div class="aside-container">
                <figure>
                    <figcaption>
                        <img src="assets/Logo.svg" alt="ícon de corneta de confete">
                        <h1 class="f-logo">Festivite</h1>
                        <p>
                        Crie um convite digital para o seu evento
                        </p>
                    </figcaption>
                </figure>
            </div>
        </aside>

        <main>
            <div class="main-container">
                <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero soluta exercitationem totam rem ratione quas optio aspernatur nobis porro, fugiat quaerat corporis ipsam, ea modi libero incidunt possimus fuga quae.</h1>
            </div>
        </main>
    </div>
</body>
</html>