<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Portfolio Dev</title>
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Asap:wdth,wght@75..125,700&family=Inconsolata:wdth@50..200&family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg-container">
        <div class="header-container">

            <header>
                <div class="user-wrapper">
                    <div class="photo-perfil">
                        <img src="assets/images/border-user.png" alt="borda do perfil">
                        <img src="assets/images/user.png" alt="foto do usuário">
                    </div>
                    <span>
                        <img src="assets/icons/Code.svg" alt="ícone de código">
                    </span>
                </div>

                <span>
                    Hello World! Meu nome é <span>Martina Santos</span> e sou
                </span>
                <h1>
                    Desenvolvedora Fullstack
                </h1>
                <p>
                    Transformo necessidades em aplicações reais, evolventes e funcionais. Desenvolvo sistemas através da minha paixão pela tecnologia, contribuindo com soluções inovadoras e eficazes para desafios complexos.
                </p>

            </header>

            <div class="hard-skills">
                <div class="input-wrapper">
                    <img src="assets/icons/icon-github.svg" alt="ícone do GitHub"> 
                    <p>GitHub</p>
                </div>
                <div class="input-wrapper">
                    <img src="assets/icons/icon-html.svg" alt="ícone do HTML">  
                    <p>HTML</p>
                </div>
                <div class="input-wrapper">
                    <img src="assets/icons/icon-css.svg" alt="ícone do CSS"> 
                    <p>CSS</p>
                </div>
                <div class="input-wrapper">
                    <img src="assets/icons/icon-javascript.svg" alt="ícone do Javascript"> 
                    <p>Javascript</p>
                </div>
                <div class="input-wrapper">
                    <img src="assets/icons/icon-react.svg" alt="ícone do React"> 
                    <p>React</p>
                </div>
                <div class="input-wrapper">
                    <img src="assets/icons/icon-node.svg" alt="ícone do Node.js"> 
                    <p>Node.js</p>
                </div>
            </div>
        </div>

        <img src="assets/icons/CaretDoubleDown.png" alt="ícone mais conteúdo">
    </div>

    <main>
        <div class="title-container">
            <span>Meu trabalho</span>
            <h2>
                Veja os projetos em destaque
            </h2>
        </div>

        <div class="project-container">

            <div class="project-inner">
                <img src="assets/images/Thumbnail_Project-01.png" alt="Projeto Travelgram">
                <div>
                    <h3>Travelgram</h3>
                    <p>
                        Rede social onde as pessoas mostram os registros de suas viagens pelo mundo
                    </p>
                </div>
            </div>

            <div class="project-inner">
                <img src="assets/images/Thumbnail_Project-02.png" alt="Projeto Tech News">
                <div>
                    <h3>Tech News</h3>
                    <p>
                        Homepage de um portal de notícias sobre a área de tecnologia
                    </p>
                </div>
            </div>

            <div class="project-inner">
                <img src="assets/images/Thumbnail_Project-03.png" alt="Projeto Página de Receitas">
                <div>
                    <h3>Página de receita</h3>
                    <p>
                        Página com o passo a passo de uma receita para cupcakes
                    </p>
                </div>
            </div>

            <div class="project-inner">
                <img src="assets/images/Thumbnail_Project-04.png" alt="Projeto Zingen">
                <div>
                    <h3>Zingen</h3>
                    <p>
                        Landing Page completa e responsiva de um aplicativo de Karaokê
                    </p>
                </div>
            </div>

            <div class="project-inner">
                <img src="assets/images/Thumbnail_Project-05.png" alt="Projeto Página de Reembolso">
                <div>
                    <h3>Refund</h3>
                    <p>
                        Um sistema para pedido e acompanhamento de reembolso
                    </p>
                </div>
            </div>

            <div class="project-inner">
                <img src="assets/images/Thumbnail_Project-06.png" alt="Projeto Página de turismo">
                <div>
                    <h3>Página de turismo</h3>
                    <p>
                        Página com as principais informações para quem quer viajar para Busan
                    </p>
                </div>
            </div>
        </div>
    </main>

    <aside>
        <div class="title-container">
            <span>Meus Serviços</span>
            <h2>
                Como posso ajudar o seu negócio
            </h2>
        </div>

        <div class="devices-container">
            <div class="devices-inner">
                <img src="assets/icons/devices.svg" alt="ícone de dispositivos (aparelhos)">
                <div>
                    <h3>Websites e Aplicativos</h3>
                    <p>
                        Desenvolvimento de interfaces
                    </p>
                </div> 
            </div>
           
            <div class="devices-inner">
                <img src="assets/icons/hardDrives.svg" alt="ícone de servidores">
                <div>
                    <h3>API e banco de dados</h3>
                    <p>
                        Criação de serviços do sistema
                    </p>
                </div> 
            </div>

            <div class="devices-inner">
                <img src="assets/icons/infinity.svg" alt="ícone de DevOps">
                <div>
                    <h3>DevOps</h3>
                    <p>
                        Gestão e infraestrutura da aplicação
                    </p>
                </div> 
            </div>
        </div>
    </aside>

    <footer>
        <div class="title-container">
            <span>Contato</span>
            <h2>
                Gostou do meu trabalho?
            </h2>
            <p>
                Entre em contato ou acompanhe as minhas redes sociais!
            </p>
        </div>

        <nav>
            <a href="#">
                <img src="assets/icons/linkedin.svg" alt="ícone do Linkedin">
                Linkedin
                <img src="assets/icons/arrowUpRight.svg" alt="ícone de uma flecha apontando para nordeste">
            </a>

            <a href="#">
                <img src="assets/icons/instagram-logo.svg" alt="ícone do Instagram">
                Instagram
                <img src="assets/icons/arrowUpRight.svg" alt="ícone de uma flecha apontando para nordeste">
            </a>

            <a href="#">
                <img src="assets/icons/github-logo.svg" alt="ícone do GitHub">
                GitHub
                <img src="assets/icons/arrowUpRight.svg" alt="ícone de uma flecha apontando para nordeste">
            </a>

            <a href="#">
                <img src="assets/icons/envelopeSimple.svg" alt="ícone de um envelope simples">
                E-mail
                <img src="assets/icons/arrowUpRight.svg" alt="ícone de uma flecha apontando para nordeste">
            </a>
        </nav>
    </footer>
</body>
</html>